{
  "name": "abhishekmunie",
  "version": "0.1.0",
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishekmunie/abhishekmunie.com"
  },
  "contributors": [
    "Abhishek Munie <dev@abhishekmunie.com>"
  ],
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "dev:ssr": "npx ng run abhishekmunie:serve-ssr",
    "serve:ssr": "node dist/abhishekmunie/server/main.js",
    "build:ssr": "npx ng build && npx ng run abhishekmunie:server && npm run prerender",
    "prerender": "npx ng run abhishekmunie:prerender",
    "webp:clean": "rm -rf src/assets/webp",
    "webp:build": "npx tsc ./scripts/imagemin-webp.ts && npx ./scripts/imagemin-webp.js",
    "clean": "rm -rf ./dist",
    "clean:npm": "npm run clean:node_modules && npm run clean:package-lock",
    "clean:package-lock": "rm -rf package-lock.json workers-site/package-lock.json",
    "clean:node_modules": "rm -rf node_modules/ workers-site/node_modules/",
    "build:npm": "npm i -d && npm i -d --prefix workers-site",
    "rebuild:npm": "npm run clean:node_modules && npm run build:npm",
    "update:npm": "npm run clean:npm && npm run build:npm && npm update -d && npm update -d --prefix workers-site",
    "build:prod": "npm run webp:build && npx ng build --prod",
    "build:ssr:prod": "npm run build:prod && npx ng run abhishekmunie:server:production && npm run prerender",
    "serve": "npx ng serve",
    "rebuild": "npm run clean && npm run build:ssr",
    "rebuild:prod": "npm run clean && npm run build:ssr:prod",
    "build:all": "npm run build:npm && npm run build:ssr",
    "rebuild:all": "npm run rebuild:npm && npm run rebuild",
    "rebuild:all:prod": "npm run rebuild:npm && npm run rebuild:prod",
    "deploy:staging": "wrangler dev",
    "deploy:prod": "wrangler publish",
    "redeploy:staging": "npm run rebuild && npm run deploy:staging",
    "redeploy:prod": "npm run rebuild:prod && npm run deploy:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/platform-server": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@angular/service-worker": "~11.2.9",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nguniversal/express-engine": "^11.2.1",
    "express": "^4.15.2",
    "lazysizes": "^5.2.0",
    "mdb-angular-ui-kit": "^1.0.0-beta2",
    "rxjs": "~6.6.7",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.9",
    "@angular/language-service": "~11.2.9",
    "@nguniversal/builders": "^11.2.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.12.37",
    "bufferutil": "^4.0.3",
    "codelyzer": "^6.0.0",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.5",
    "xhr2": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
